# development-tools-mcp-server

./: DeveloperTools.Mcp.sln  README.MD
.github/workflows/: build-mcp.yml
src/DeveloperTools.Mcp.Abstractions/Models/: Bookmark.cs  CodeParameterInfo.cs  CodeSymbolInfo.cs
src/DeveloperTools.Mcp.Abstractions/Services/: ICodeAnalyzer.cs  ILocalFileRepository.cs  IWebSearchService.cs
src/DeveloperTools.Mcp.Server/: DeveloperTools.Mcp.Server.csproj  Program.cs
src/DeveloperTools.Mcp.Server/Services/: CSharpCodeAnalyzer.cs  CodeAnalyzerRegistry.cs  DuckDuckGoWebSearchService.cs  LocalFileRepository.cs
src/DeveloperTools.Mcp.Server/Tools/: CodeAnalysis.cs  WebSearcher.cs
tests/DeveloperTools.Mcp.Tests/: DeveloperTools.Mcp.Tests.csproj
tests/DeveloperTools.Mcp.Tests/Services/: DuckDuckGoWebSearchServiceTests.cs
tests/DeveloperTools.Mcp.Tests/Tools/: CSharpCodeAnalyzerTests.cs
